{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Tillr;User Id=sa;Password=yourpassword;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
